{
  "name": "madar-kitchen",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/ibm-plex-mono": "^0.4.1",
    "@expo-google-fonts/ibm-plex-sans-arabic": "^0.4.2",
    "@expo/metro-runtime": "~57.0.16",
    "@ubjs/core": "^0.31.0-6",
    "expo": "~57.0.27",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "i18next": "^26.4.2",
    "lucide-react-native": "^1.53.0",
    "madar-kitchen-core": "file:./modules/madar-kitchen-core",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.16",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "uniffi-bindgen-react-native": "^0.31.0-6",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/",
    "core:ios": "cd modules/madar-kitchen-core && ../../node_modules/.bin/ubrn build ios --config ubrn.config.yaml --and-generate",
    "core:android": "cd modules/madar-kitchen-core && ../../node_modules/.bin/ubrn build android --config ubrn.config.yaml --and-generate",
    "start:mock": "EXPO_PUBLIC_MOCK=1 expo start"
  },
  "private": true
}
